<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0;
        padding:0
    }

    form{
        text-align: center;
        margin-top: 15rem;
    }
    h2{
        color: black;
        font-size: 30px;
    }
    input{
        height: 40px;
        width: 20rem;
        margin-top: 20px;
        font-size: 20px;
        border-none;
        border-radius: 5px;
        text-align: center;
    }
    input::placeholder{
        text-align: center;
        font-size: 20px;
    }
    select{
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
    }
    select option{
        font-size: 20px;
    }
    .container{
        display: block;
        justify-content: center;
        align-items: center;
    }
    button{
        font-size: 20px;
        margin-top: 20px;
        height: 40px;
        width: 10rem;
        border: none;
        border-radius: 5px;
        background-image:linear-gradient(to right, #aa076b, #61045f);
        cursor: pointer;
        transition: 0.3s;
        color: white;
    }
    button:hover{
        background-image: linear-gradient(to right #61045f, #aa076b)
    }

</style>
<body>

<form action="" method="post">{% csrf_token %}
    <div class="container">
        <h2>Simple Calculator!!</h2>
        <input type="number" name="number1" placeholder="Enter the first Number" required>
        <select name="operation">
            <option>Select the operator</option>
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>
        <input type="number" name="number2" placeholder="Enter the second Number" required>
    </div>
    <button type="submit">Calculate</button>
</form>

</body>
</html>